  682  2020-11-19 11:36:54 cd /home/svidalur/Desktop/SOFIA/Learning/3_DO288_OpenShift_DevelopmentII_Containerizing_Applications/exercise_1/RH-DO288_exercise_1/app
  683  2020-11-19 11:36:55 ll
  684  2020-11-19 11:37:00 cd ..
  685  2020-11-19 11:37:01 ll
  686  2020-11-19 11:37:05 cd ..
  687  2020-11-19 11:37:07 ls
  688  2020-11-19 11:37:20 cd app
  689  2020-11-19 11:37:23 ll
  690  2020-11-19 11:37:25 cd RH-DO288_exercise_1/
  691  2020-11-19 11:37:26 ll
  692  2020-11-19 11:37:34 cd app/
  693  2020-11-19 11:37:38 tree
  694  2020-11-19 11:37:42 ll
  695  2020-11-19 11:49:53 mvn clean install 
  696  2020-11-19 11:50:29 maven --version
  697  2020-11-19 11:50:36 mvn --version
  698  2020-11-19 11:54:14 cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el8_2.x86_64
  699  2020-11-19 11:54:16 ll
  700  2020-11-19 11:54:50 sudo alternatives config java
  701  2020-11-19 11:55:09 sudo alternatives --config java
  702  2020-11-19 11:57:59 printenv | grep java
  703  2020-11-19 11:58:09 printenv | grep -i java
  704  2020-11-19 12:00:15 sudo dnf install java-1.8.0-openjdk-devel
  705  2020-11-19 12:01:12 printenv | grep -i java
  706  2020-11-19 12:01:25 sudo alternatives --config java
  707  2020-11-19 12:01:38 java -version
  708  2020-11-19 12:01:54 which java
  709  2020-11-19 12:02:06 la -la /usr/bin/java
  710  2020-11-19 12:02:14 ls -la /usr/bin/java
  711  2020-11-19 12:02:41 cd -
  712  2020-11-19 12:02:59 mvn clean install
  713  2020-11-19 12:03:26 cd -
  714  2020-11-19 12:03:35 ls
  715  2020-11-19 12:03:43 ll
  716  2020-11-19 12:03:51 ll  jre/
  717  2020-11-19 12:03:54 ll bin/
  718  2020-11-19 12:03:57 ll  jre/
  719  2020-11-19 12:04:21 ll jre/bin/
  720  2020-11-19 12:04:48 cd -
  721  2020-11-19 12:04:57 mvn clean install
  722  2020-11-19 12:10:10 ll ~
  723  2020-11-19 12:10:49 ll ~/.m2
  724  2020-11-19 12:12:18 which ,vn
  725  2020-11-19 12:12:23 which mvn
  726  2020-11-19 12:13:17 ls -la /opt/
  727  2020-11-19 12:17:14 tree
  728* 2020-11-19 12:18:11 
  729  2020-11-19 12:20:56 mvn clean
  730  2020-11-19 12:21:00 tree
  731  2020-11-19 12:21:10 mavn clean package
  732  2020-11-19 12:21:16 mvn clean package
  733  2020-11-19 12:22:03 tree
  734  2020-11-19 12:22:38 java -jar target/getting-started-1.0-SNAPSHOT.jar 
  735  2020-11-19 12:23:12 ./mvnw compile quarkus:dev
  736  2020-11-19 12:30:25 export APP_MSG=SOfia
  737  2020-11-19 12:30:26 ./mvnw compile quarkus:dev
  738  2020-11-19 12:33:18 ./mvnw package
  739  2020-11-19 12:34:46 tree
  740  2020-11-19 12:35:10 java -jar target/getting-started-1.0-SNAPSHOT
  741  2020-11-19 12:35:14 java -jar target/getting-started-1.0-SNAPSHOT.jar 
  742* 2020-11-19 12:40:00 
